<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="horizontal"
       android:padding="10dp">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Student ID"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:onClick="clickSearch"
           android:text="Search" />

   </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Edit/Delete Student"
        android:textAlignment="center"
        android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="100dp"
            android:scrollbars="vertical" />
</LinearLayout>