<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:layout_alignParentTop="true"
        android:text="Name: "
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_gender"
        android:text="Gender"
        android:textSize="25sp"
        android:layout_below="@id/tv_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_mail"
        android:text="E-mail"
        android:textSize="25sp"
        android:layout_below="@id/tv_gender"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_salary"
        android:text="E-mail"
        android:textSize="25sp"
        android:layout_below="@id/tv_mail"/>

</RelativeLayout>
