<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff5588"
    tools:context=".Two_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="410sp"
        android:layout_height="500dp"
        android:src="@drawable/chaiyo_img" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Myfriend Chaiyo!"
        android:textSize="35dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="613020xxx-x" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="GO BACK TO ME"
        android:id="@+id/btnGo_back_two"
        />

</LinearLayout>