<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"

    tools:context=".MainActivity">


    <ImageView
        android:layout_width = "match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hbd"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
   <TextView
       android:id = "@+id/textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="HBD"
       android:textColor="#150404"
       android:textColorHighlight="#DC8282"
       android:layout_centerHorizontal="true"
       android:layout_above="@+id/imageView"
       android:textSize="50sp"

       />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        android:text="Have a nice day my friend!"
        android:textSize="17sp"
        />

    <ImageView
        android:id = "@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:src="@drawable/gg"
        />


    </RelativeLayout>
</RelativeLayout>